001,Good-night,59,69,100,machine+liquid,10/23
002,Horlics-s,5,5,100,20g,09/23
003,Boost-mini,5,5,100,20g,08/22
004,Horlics-B,48,50,100,500g,07/23
005,Boost-box,47,50,100,500g,01/24
006,Battery,12,15,100,remote-battery,04/24
007,Ashirwad_atta,56,60,100,500g,03/22
008,Parle-G,9,10,100,10rs-pack,02/23
009,Britania-Toast,8.9,10,100,pack-of-6-Toast,01/22
010,Arokya-Milk,13.4,15,100, 250ml,09/22
011,ThumpsUp,50,55,100,1L,09/23
012,Sprite-Cool,67,70,100,1.25L,05/22
013,Pepsi-pro,38,40,100,750ml,06/24
014,Coca-Cola,95,100,100,2.5L,07/23
015,Maggie-noodles,9.6,10,100,100g,08/22
016,Halke-Phulke,30,36,100,100g,03/24
017,USA-Lays,65,69,100,200g,06/22
018,Goodday,19,20,100,20rs-pack,11/22
019,Kit-kat,19,20,100,4-sticks,12/21
020,Diary-milk,18.5,20,100,10-bars,11/21
021,premium-Rice,105,110,1000,Basmathi,00/00
022,Moong-Dal,100,115,100,1kg-pack,04/22
023,Mill-Maker,9.6,10,100,50g-pack,06/23
024,Potato(Aloo),38,40,100,40kg-A1,09/24
025,Tooth-Brush,19.5,22,100,Ajay-Hard,04/25
026,Close-Up,19,20,100,100g,04/22
027,Clinic-Plus,0.95,1,100,1rs-pack,05/23
028,Ponds-Powder,9.5,10,100,40g,02/22
029,Glow-n-Lovely,34,36,100,100gm,01/22
030,Santoor_soap,20,22,100,200g,07/23S